@import "bootstrap/dist/css/bootstrap.min.css";
@import "bootstrap-icons";
@import "lightbox2/dist/css/lightbox.min.css";
@import "animate.css";

:root {
  --bgColor: #bbb;
  --bg-color: #75757ab2;
  --section-bg: #f4f9fc;
  --section-titleColor: #2f4d5a;
  --testColor: #0b0c27;
  --hoverColor: #75757a;
  --softColor: #dfd9ff;
  --softLight: #fafafa;
}



html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

/*--------------------------------------------------------------
# Navbar Section
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: end;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--testColor);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--hoverColor);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
#General Admin Section Section
--------------------------------------------------------------*/

.parallax-header {
  background: rgb(35, 35, 78);
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(8, 8, 38, 0.8)),
    url("/img/hero-bg.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  object-fit: cover;
  overflow: hidden;
  height: 100vh;
}

.header-content {
  padding: 90px 0 500px 0;
}

.content {
  margin-top: -400px;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .header-content {
    padding: 90px 0 450px 0;
  }

  .content {
    margin-top: -400px;
  }
}
.left {
  border-radius: 4px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.left h1 {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.4em;
  color: #fafafa;
  text-shadow: #252537;
  text-transform: uppercase;
}

.left h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
  color: #fafafa;
}

@media (max-width: 768px) {
  .left h1 {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.6em;
    text-shadow: #252537;
    text-transform: justify;
    letter-spacing: 2px;
  }

  .left h4 {
    font-size: 15px;
    line-height: 1.4em;
  }
}

.left .learn {
  animation-delay: 2s;
  color: #f2f2f2;
  opacity: 0.3;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: var(--section-bg);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: var(--section-titleColor);
  z-index: 2;
}

.section-title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 122px;
  height: 66px;
  background: url("/img/section-title-bg.png") no-repeat;
  z-index: -1;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)),
    url("/img/record.jpg") top center;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}

/* up and down*/
#hero .btn-get-started {
  -webkit-animation: upDown 5s infinite;
  animation: upDown 5s infinite;
}

@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes upDown {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

hr {
  color: #52869d;
}

#hero h3 {
  margin: 0 0 10px 0;
  font-size: 44px;
  font-weight: 600;
  line-height: 46px;
  text-transform: uppercase;
  color: #fff;
}

#hero a,
i {
  color: #fff;
}

#hero .adminBtn {
}

#hero .row .a-route a {
  font-size: 20px;
  display: inline-block;
  padding: 12px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 8px;
  width: 60px;
  height: 60px;
  text-align: center;
  border: 2px solid #fff;
}

#hero a:hover {
  color: #8ec4dd;
  background: rgba(255, 255, 255, 0.15);
}

@media (max-width: 768px) {
  #hero .row .a-route a {
    font-size: 18px;
    display: inline-block;
    padding: 10px 0;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    margin: 8px;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid #fff;
  }
}

/* Route Btn
#hero .btn-level-one  {
  font-size: 30px;
  display: inline-block;
  padding: 10px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 65px;
  height: 65px;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
}
#hero .btn-level-two {
  font-size: 30px;
  display: inline-block;
  padding: 10px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 65px;
  height: 65px;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
}

#hero .btn-level-three {
  font-size: 30px;
  display: inline-block;
  padding: 10px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 65px;
  height: 65px;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
}

#hero .btn-level-four {
  font-size: 30px;
  display: inline-block;
  padding: 10px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 65px;
  height: 65px;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
}

*/

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero h3 {
    font-size: 25px;
    line-height: 30px;
  }
}

#main {
  margin-top: 90px;
}

/*
# Not Found Section
*/

#not-found .container h3 {
  font-size: 50px;
}
#not-found .container h3,
h4,
p {
  color: #52869d;
}

#not-found .container a {
  color: #52869d;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background: url("/img/about-bg.jpg") center center no-repeat;
  background-size: cover;
  padding: 60px 0;
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 9;
}

.about .container {
  position: relative;
  z-index: 10;
}

.about .content {
  padding: 30px 30px 30px 0;
}
.about .row h1 {
  font-weight: 700;
  font-size: 34px;
  color: #52869d;
  margin-bottom: 30px;
}
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #67b0d1;
  margin-bottom: 30px;
}

.about .content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .content ul i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}

.about .content ul li {
  color: #52869d;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.about .content ul li:first-child {
  padding-top: 0;
}

.about .content ul a {
  color: #52869d;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.about .content ul a:hover {
  color: #a2cfe3;
}

.about .content .about-btn {
  display: inline-block;
  background: #67b0d1;
  padding: 6px 44px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  position: relative;
}

.about .content .about-btn i {
  font-size: 18px;
  position: absolute;
  right: 18px;
  top: 9px;
}

.about .content .about-btn:hover {
  background: #7bbad7;
}

.about .icon-boxes .icon-box {
  margin-top: 30px;
}

.about .icon-boxes .icon-box i {
  font-size: 40px;
  color: #67b0d1;
  margin-bottom: 10px;
}

.about .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #67b0d1;
}

.about .icon-boxes .icon-box a {
  font-size: 15px;
  color: #52869d;
}

.about .icon-boxes .icon-box:hover a {
  font-size: 15px;
  color: #7bbad7;
}

@media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .about {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# All Cards
--------------------------------------------------------------*/
.all-cards .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.all-cards .card {
  height: 30vh;
}

.all-cards .icon-box::before {
  content: "";
  position: absolute;
  background: white;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.all-cards a {
  color: #67b0d1;
}

.all-cards .icon-box:hover::before {
  background: #67b0d1;
  top: 0;
  border-radius: 0px;
}

.all-cards .icon {
  margin-bottom: 15px;
}

.all-cards .icon i {
  font-size: 48px;
  line-height: 1;
  color: #67b0d1;
  transition: all 0.3s ease-in-out;
}

.all-cards .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.all-cards .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #67b0d1;
}

.all-cards .icon-box:hover .title a,
.all-cards .icon-box:hover .description {
  color: #fff;
}

.all-cards .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(
      rgba(103, 176, 209, 0.63),
      rgba(103, 176, 209, 0.61)
    ),
    url("/kasu/slt-one.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
}

.cta .cta-btn:hover {
  border-color: #fff;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.coordinator .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.coordinator h2 {
  color: #52869d;
}
.coordinator p {
  color: #52869d;
}

.coordinator .member .c-img {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

@media (max-width: 768px) {
  .coordinator .member .c-img {
    width: 100%;
    height: 100vw;
    object-fit: cover;
  }
}
.coordinator .member .pic {
  overflow: hidden;
}

.coordinator .member .member-info {
  position: absolute;
  top: 85%;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #2f4d5a;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: 95px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.coordinator .member:hover .member-info {
  max-height: 300px;
}

.coordinator .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #52869d;

  position: relative;
  padding-bottom: 10px;
}

.coordinator .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b1cbd7;
  bottom: 0;
  left: calc(50% - 25px);
}

.coordinator .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #67b0d1;
}

.coordinator .member .address {
  margin-top: 15px;
}

.coordinator .member .address a {
  transition: color 0.3s;
  color: #52869d;
}

.coordinator .member .address a:hover {
  color: #67b0d1;
}

@media (max-width: 992px) {
  .coordinator .member {
    margin-bottom: 110px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 80px;
}

.contact h2 {
  color: #52869d;
}
.contact .section-title {
  color: #52869d;
}

.contact .info-box {
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #67b0d1;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #f0f7fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #52869d;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color: #52869d;
}

.contact .email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .error-message br + br {
  margin-top: 25px;
}

.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .email-form input,
.contact .email-form textarea {
  border-radius: 8px;
  box-shadow: none;
  font-size: 14px;
}

.contact .email-form input::focus,
.contact .email-form textarea::focus {
  background-color: #67b0d1;
}

.contact .email-form input {
  padding: 10px 15px;
}

.contact .email-form textarea {
  padding: 12px 15px;
}

.contact .email-form button[type="submit"] {
  background: #67b0d1;
  border: 0;
  border-radius: 8px;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .email-form button[type="submit"]:hover {
  background: #8ec4dd;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Faqs One Section
--------------------------------------------------------------*/
#faqs .text-center {
  color: #67b0d1;
}

#faqs .accordion .accordion-button {
  font-weight: 400;
  font-size: 20px;
  color: #52869d;
}

/*--------------------------------------------------------------
# Level One Section
--------------------------------------------------------------*/
#levelOne {
  background: url("/kasu/slt-one.jpg") top center;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .levelOne h1 {
    /* Starting position */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);

    /* Apply animation to this element */
    -moz-animation: levelOne 15s linear infinite;
    -webkit-animation: levelOne 15s linear infinite;
    animation: levelOne 35s linear infinite;
  }

  /* Move it (define the animation) */
  @-moz-keyframes levelOne {
    100% {
      -moz-transform: translateX(100%);
    }
    0% {
      -moz-transform: translateX(-100%);
    }
  }

  @-webkit-keyframes levelOne {
    100% {
      -webkit-transform: translateX(100%);
    }
    0% {
      -webkit-transform: translateX(-100%);
    }
  }
  @keyframes levelOne {
    100% {
      -moz-transform: translateX(-100%); /* Firefox bug fix */
      -webkit-transform: translateX(-100%); /* Firefox bug fix */
      transform: translateX(-100%);
    }
    0% {
      -moz-transform: translateX(100%); /* Firefox bug fix */
      -webkit-transform: translateX(100%); /* Firefox bug fix */
      transform: translateX(100%);
    }
  }
}

.levelOne h1 {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: -1px 0 1px #2f4d5a;
}
.levelOne i {
  color: #fff;
}
.levelOne .hero-img {
  text-align: right;
}

@media (max-width: 768px) {
  .levelOne h1 {
    font-size: 32px;
    margin-top: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-shadow: -1px 0 1px #2f4d5a;
  }

  .levelOne .hero-img img {
    width: 50%;
  }
}

/*  routings*/
#levelOne a {
  color: #f0f7fa;
  font-size: 18px;
  display: inline-block;
  padding: 15px 0;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  margin-bottom: -500px;
  width: 60px;
  background: rgba(224, 189, 123, 0.874);
  height: 60px;
  text-align: center;
  border: 2px solid #fff;
}
#levelOne a:hover {
  background: rgba(214, 215, 216, 0.6);
}

/* Students Form */
.add-one {
  background-color: #52869d;
}
.add-one h1 {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-shadow: -1px 0 1px #2f4d5a;
}
.add-one .c-form label {
  color: #f0f7fa;
  font-weight: 500;
}
.add-one .c-form button {
  background-color: #8ec4dd;
  color: #f0f7fa;
}

.add-one .c-form button:hover {
  background-color: #f0f7fa;
  color: #8ec4dd;
}

@media (max-width: 768px) {
  .add-one h1 {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: -1px 0 1px #2f4d5a;
  }
}
/*  
#hero-page a {
  position: absolute;
  transform: translate(-50%, -50%);
  animation: start 5s infinite linear;
}

@keyframes start {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
*/

/*--------------------------------------------------------------
# Form3 Section
--------------------------------------------------------------*/
#form3 {
  background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)),
    url("") top center;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}
#form3 .card-body{
  background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)),
  url("") top center;
}
#form3 .topic h1 {
  margin: 0 0 10px 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -1px 0 1px #2f4d5a;
}

#form3 .topic h2 {
  color: #fff;
  margin-bottom: 50px;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: -1px 0 2px #2f4d5a;
}
#form3 .topic a {
  font-size: 20px;
  color: #7bbad7;
  background: #fff;
}
#form3 .topic a:hover {
  color: #fff;
  background: #7bbad7;
}

#form3 .route a {
  color: #fff;
  font-size: 18px;
  display: inline-block;
  padding: 15px 0;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  margin: 8px;
  width: 60px;
  height: 60px;
  text-align: center;
  border: 2px solid #fff;
}

#form3 .route a:hover {
  color: #fff;
  background: rgba(103, 176, 209, 0.313);
}

@media (max-width: 768px) {
  #form3 .route .c-up {
    margin-bottom: 35%;
  }
}

@media (max-width: 768px) {
  #form3 .container {
    margin-top: 40%;
  }

  #form3 .container h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #form3 .container h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
#card
--------------------------------------------------------------*/
.card {
  background-color: var();
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card-btn,
.btn-submit {
  width: 100px;
  height: 35px;
  background-color: #52869d;
  border-radius: 4px;
  font-size: 15px;
}
.card-btn,
.btn-submit:hover {
  background-color: #7bbad7;
  color: #f0f7fa;
}

.bg-color {
  background-color: var(--bg-color);
}

/* Level One cards  section*/
.levlOneCards .card {
  background-color: inherit;
}
.levlOneCards .card {
  height: 25vh;
}

/*--------------------------------------------------------------
  # AdminView
  --------------------------------------------------------------*/
  .adminView .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
  }
  
  .adminView .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  
  .adminView .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .adminView .member:hover {
    transform: translateY(-10px);
  }
  
  .adminView .member .member-info {
    padding-left: 30px;
  }
  
  .adminView .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--testColor);
  }
  
  .adminView .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .adminView .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
  }
  
  .adminView .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .adminView .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .adminView .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
  }
  
  .adminView .member .social a i {
    color: var(--hoverColor);
    font-size: 16px;
    margin: 0 2px;
  }
  
  .adminView .member .social a:hover {
    background: var(--hoverColor);
  }
  
  .adminView .member .social a:hover i {
    color: #fff;
  }
  
  .adminView .member .social a + a {
    margin-left: 8px;
  }
  
  /*--------------------------------------------------------------
    # Delete btn
    --------------------------------------------------------------*/
  .btn-del {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
  }
  
  .btn-del i {
    color: var(--hoverColor);
    font-size: 16px;
    margin: 0 2px;
  }
  
  
  /* Table */
  
  [data-column-id="header"].rdt_TableCol {
    background: #252537;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
    color: #f2f2f2;
    padding: 10px 5 8px 5;
    margin-top: 10px;
    max-width: 400px;
  
  }
  

/*--------------------------------------------------------------
# Admin Cards
--------------------------------------------------------------*/
.admin-cards {
  background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)),
    url("/img/about-bg.jpg") top center;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}
.admin-cards .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.admin-cards .card {
  height: 20vh;
}

.admin-cards .icon-box::before {
  content: "";
  position: absolute;
  background: white;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.admin-cards a {
  color: #67b0d1;
}

.admin-cards .icon-box:hover::before {
  background: #67b0d1;
  top: 0;
  border-radius: 0px;
}

.admin-cards .icon {
  margin-bottom: 15px;
}

.admin-cards .icon i {
  font-size: 48px;
  line-height: 1;
  color: #67b0d1;
  transition: all 0.3s ease-in-out;
}

.admin-cards .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.admin-cards .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #67b0d1;
}

.admin-cards .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #67b0d1;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
#footer .credits a {
  color: #fff;
}
#footer .credits a:hover {
  color: #67b0d1;
}
#footer:hover {
  background: #52869d;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}

/*--------------------------------------------------------------
# 200 Level Section
--------------------------------------------------------------*/
.leveTwo {
  width: 100%;
  height: 100vh;
  background: url(/img/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.leveTwo h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: var(--testColor);
}

.leveTwo h2 {
  color: var(--hoverColor);
  margin: 15px 0 0 0;
  font-size: 26px;
}

.leveTwo .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  height: 40px;
  padding: 18px 40px;
  border-radius: 4px;
  transition: 0.5s;

  color: var(--testColor);
  background: var(--hoverColor);
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.leveTwo .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
}

.leveTwo .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.leveTwo .btn-get-started:hover i {
  transform: translateX(5px);
}

#leveTwo .m-route {
  color: #f0f7fa;
  font-size: 18px;
  display: inline-block;
  padding: 15px 0;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  margin-bottom: -500px;
  width: 60px;
  background: #b1cbd7;
  height: 60px;
  text-align: center;
  border: 2px solid #fff;
}
#leveTwo a:hover {
  background: rgba(214, 215, 216, 0.6);
}

@media (min-width: 1024px) {
  .leveTwo {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .leveTwo {
    height: auto;
    padding: 120px 0 60px 0;
  }
}

@media (max-width: 768px) {
  .leveTwo {
    text-align: center;
  }

  .leveTwo h1 {
    font-size: 32px;
  }

  .leveTwo h2 {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
# Level Threee
--------------------------------------------------------------*/
.levelThree {
  width: 100%;
  height: 100vh;
  background: url(/img/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.levelThree h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: var(--testColor);
}

.levelThree h2 {
  color: var(--hoverColor);
  margin: 15px 0 0 0;
  font-size: 26px;
}

.levelThree .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;

  color: var(--testColor);
  background: var(--hoverColor);
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.levelThree .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
}

.levelThree .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.levelThree .btn-get-started:hover i {
  transform: translateX(5px);
}

.levelThree img {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.levelThree .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .levelThree {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .levelThree {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .levelThree img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .levelThree .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .levelThree .hero-img img {
    width: 100%;
  }
}

